# configuration file generated by Bochs
plugin_ctrl: unmapped=true, biosdev=true, speaker=true
config_interface: win32config
display_library: win32
memory: host=32, guest=32
romimage: file="BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="VGABIOS-lgpl-latest"
boot: cdrom
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="dist/Self-Saving-Killer.iso", status=inserted, model="Generic 1234", biosdetect=auto
ata0-slave: type=none
pci: enabled=1, chipset=i440fx, slot1=none, slot2=none, slot3=none, slot4=none, slot5=none
vga: extension=vbe, update_freq=5, realtime=1, ddc=builtin
clock: sync=none, time0=local, rtc_sync=0
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
speaker: enabled=true